spring.datasource.url=jdbc:mariadb://localhost:3307/unittestsapi?useSSL=false
spring.datasource.username=root
spring.datasource.password=pass
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.generate-ddl=true